<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".profile">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/White"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/White"
        android:textColorHint="@color/White"
        app:hintTextColor="@color/White"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_security"
        app:startIconTint="@color/White"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:background="@drawable/input_bg"

            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:hint="password"
            android:paddingLeft="20sp"
            android:paddingTop="13dp"
            android:paddingRight="20sp"
            android:paddingBottom="13dp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/White"
        app:boxStrokeColor="@color/White"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:hintTextColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/countryCodePicker4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/White"
        app:startIconDrawable="@drawable/ic_security"
        app:startIconTint="@color/White">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>